{
  "compilerOptions": {
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "ignoreDeprecations": "6.0",
    "lib": ["es2015"]
  },
  "include": ["examples/**/*"]
}